<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="custom.css">
    <title>Conversor de Celcius para Farenheit</title>
</head>
<body class="fundo">

    <h1>Conversor de Temperatura - Celcius para Fahrenheit</h1>
    <div class="wrapper">

        <div class="container">
            <label for="celcius">Celcius</label>
            <input 
            type="number" 
            id="celcius" 
            oninput="cToF()">
        </div>
        <br>
        <div class="container">
            <label for="fahrenheit">Fahrenheit<label>
            <input type="number" id="fahrenheit" oninput="fToC()">
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>